<html>
<head>
  <meta charset="utf-8" />
  <title>mon claceur web</title>
  <link rel="stylesheet" href="style.css"><!--incremantation du style css-->
</head>
<header>
 <div class="site-header">
  <h2><img class="icon" src="https://media.moddb.com/images/members/5/4422/4421269/ao_Gigachad.jpg" width="150" height="150"></h2><!--mettre l'icon de monsieur amri sur l'incone-->
  <div class="menu__list">
   <h1><font size="10pt" face="arial"><a href="https://htmlcolorcodes.com/fr/" class="soulignement_styler1">mon claseur WEB </br>Quentin petrozzi </a></font><h1><!--fair l'animation du soulignement-->
  </div>
 </div> </header>
<body>
  <div class="area" >
            <ul class="carré_de_t_mort"><!--mettre l'animation du bake gronde-->
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div >
  <div class="owo">
    <div class="uwu">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <div class="nia">
        <h2><img class="icon" src="http://sn.lycee-europe-dunkerque.fr/userfiles/images/logos/logo_snir.png" width="75" height="75"></h2><!--mettre tout les modification du 1 encadré-->
        <h3>Classe SNIR</h3>
        <p> Decouvre la Filier SNIR <br>du Lycée branly<br><br></p>
        <a class="soulignement_styler" href="https://www.techno-passion.fr/bts/">voir plus</a>
      </div>
    </div>
    <div class="uwu">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <div class="nia">
        <h3>CLI : Séquence 1 :<br> Classeur WEB SIN </h3><!---->
        <p>Les fichier utiliser pour le TP <h2><img class="icon" src="https://image.freepik.com/photos-gratuite/vue-dessus-hommes-affaires-qui-travaillent-ordinateur-portable-tablette-pc-bureau-bois_1423-278.jpg" width="75" height="75"></h2><br></p><!--mettre tout les modification du 2 encadré-->
        <a class="soulignement_styler" href="travail_a_realiser1.pdf">Travail a réaliser</a> <a class="soulignement_styler" href="document_eleve_a_completer.docx">Doc elve</a>
        <br><a class="soulignement_styler" href="page1.html">Exemple de fichier html</a> <a class="soulignement_styler" href="style.css">Exemple fiche css</a>
      </div>
    </div>
    <div class="uwu">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <div class="nia"><!--mettre tout les modification du 3 encadré-->
        <h2><img class="icon" src="http://cdn.onlinewebfonts.com/svg/img_282644.png" width="75" height="75"></h2>
        <h3>Lien</h3>
        <p>Decouvrer les lien<br></p>
        
        <a class="soulignement_styler" href="https://cas.ent.auvergnerhonealpes.fr/login?service=https%3A%2F%2Fedouard-branly.ent.auvergnerhonealpes.fr%2Fsg.do%3FPROC%3DIDENTIFICATION_FRONT">PRONOTE</a>
        <a class="soulignement_styler" href="https://edouard-branly.ent.auvergnerhonealpes.fr/">Lycée Edouard Branly</a>
        <br><a class="soulignement_styler" href="monsieur_amri.png">Pourquoi monsieur amri est le meilleur prof</a>
      </div>
    </div>

      </div>
    </div>
  </div>
</body>
</htlm>
